<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitterclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-ev-3i5">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bOO-En-UcF"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6N-u3-XC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16639486039422574" green="0.80124130256339932" blue="0.98886549472808838" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="woQ-ev-3i5" secondAttribute="centerY" id="8mi-sy-VRS"/>
                            <constraint firstAttribute="centerX" secondItem="woQ-ev-3i5" secondAttribute="centerX" id="WdO-x6-Kaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="woQ-ev-3i5" id="qND-wQ-hlK"/>
                        <segue destination="CKQ-qk-zio" kind="presentation" identifier="loginSegue" id="Wx9-qZ-Hn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets List View Controller-->
        <scene sceneID="WP5-gW-lKC">
            <objects>
                <viewController id="UBZ-8f-Be4" customClass="TweetsListViewController" customModule="twitterclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXI-ZO-wEr"/>
                        <viewControllerLayoutGuide type="bottom" id="NlT-rt-RWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJg-ER-dR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-tu-duM" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4en-j0-3MN" userLabel="Profile" customClass="ProfileView" customModule="twitterclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" red="1" green="0.65224261979999998" blue="0.33705141799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-ER-qbJ" customClass="TweetsUITableView" customModule="twitterclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="70" id="TBL-AY-Iva" customClass="TweetCell" customModule="twitterclient" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBL-AY-Iva" id="vPD-RC-PKR">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is the body of a very important tweet!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-b9-FWS">
                                                            <rect key="frame" x="71" y="29" width="501" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Y1-Prw">
                                                            <rect key="frame" x="18" y="10" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="7Iw-O0-6eN"/>
                                                                <constraint firstAttribute="width" constant="48" id="efO-74-5qf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-bH-6wA">
                                                            <rect key="frame" x="518" y="10" width="64" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-cR-qok">
                                                            <rect key="frame" x="71" y="10" width="55" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ail-pH-hVo">
                                                            <rect key="frame" x="177" y="10" width="118" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wJt-cR-qok" firstAttribute="top" secondItem="vPD-RC-PKR" secondAttribute="topMargin" constant="2" id="H2c-1f-HrQ"/>
                                                        <constraint firstItem="ail-pH-hVo" firstAttribute="top" secondItem="vPD-RC-PKR" secondAttribute="topMargin" constant="2" id="IKv-Lo-uhR"/>
                                                        <constraint firstItem="4jb-b9-FWS" firstAttribute="top" secondItem="wJt-cR-qok" secondAttribute="bottom" constant="1" id="MVO-3o-80N"/>
                                                        <constraint firstItem="4jb-b9-FWS" firstAttribute="leading" secondItem="wJt-cR-qok" secondAttribute="leading" id="S62-fY-PPe"/>
                                                        <constraint firstItem="wJt-cR-qok" firstAttribute="leading" secondItem="xa2-Y1-Prw" secondAttribute="trailing" constant="5" id="V7M-Jq-RNN"/>
                                                        <constraint firstItem="ail-pH-hVo" firstAttribute="leading" secondItem="wJt-cR-qok" secondAttribute="trailing" constant="2" id="do2-sX-VLJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eIh-bH-6wA" secondAttribute="trailing" constant="10" id="hWO-s6-dyD"/>
                                                        <constraint firstItem="eIh-bH-6wA" firstAttribute="top" secondItem="vPD-RC-PKR" secondAttribute="topMargin" constant="2" id="ifk-L8-Ooc"/>
                                                        <constraint firstItem="xa2-Y1-Prw" firstAttribute="leading" secondItem="vPD-RC-PKR" secondAttribute="leadingMargin" constant="10" id="ilr-0u-kPv"/>
                                                        <constraint firstItem="xa2-Y1-Prw" firstAttribute="top" secondItem="vPD-RC-PKR" secondAttribute="topMargin" constant="2" id="khM-Mc-v96"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4jb-b9-FWS" secondAttribute="bottom" constant="2" id="p5v-US-8v7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4jb-b9-FWS" secondAttribute="trailing" constant="20" id="y0D-sI-dGL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="handleLabel" destination="ail-pH-hVo" id="vvV-vX-9XK"/>
                                                    <outlet property="nameLabel" destination="wJt-cR-qok" id="iYJ-pt-u0q"/>
                                                    <outlet property="timestampLabel" destination="eIh-bH-6wA" id="1Ea-rx-ea9"/>
                                                    <outlet property="tweetText" destination="4jb-b9-FWS" id="KPv-uj-Mc4"/>
                                                    <outlet property="userImage" destination="xa2-Y1-Prw" id="Enq-gT-lfe"/>
                                                    <segue destination="iHK-oE-5YM" kind="show" identifier="showTweetSegue" id="ecI-SW-IJA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UBZ-8f-Be4" id="dKp-l6-F4X"/>
                                            <outlet property="delegate" destination="UBZ-8f-Be4" id="vHp-r7-ov6"/>
                                            <outletCollection property="gestureRecognizers" destination="WIu-nl-UM9" appends="YES" id="cht-Gc-E9G"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VRE-ER-qbJ" secondAttribute="centerX" id="6mO-ni-sgP"/>
                                    <constraint firstItem="4en-j0-3MN" firstAttribute="width" secondItem="Qoa-tu-duM" secondAttribute="width" id="Ecc-XO-tt4"/>
                                    <constraint firstAttribute="centerY" secondItem="VRE-ER-qbJ" secondAttribute="centerY" id="GpE-wu-yag"/>
                                    <constraint firstItem="VRE-ER-qbJ" firstAttribute="width" secondItem="Qoa-tu-duM" secondAttribute="width" id="GqX-tA-TKZ"/>
                                    <constraint firstAttribute="centerY" secondItem="4en-j0-3MN" secondAttribute="centerY" id="SZ7-RF-Fh6"/>
                                    <constraint firstItem="4en-j0-3MN" firstAttribute="height" secondItem="Qoa-tu-duM" secondAttribute="height" id="ptx-3a-rue"/>
                                    <constraint firstItem="VRE-ER-qbJ" firstAttribute="height" secondItem="Qoa-tu-duM" secondAttribute="height" id="wS3-Oq-2yZ"/>
                                    <constraint firstAttribute="centerX" secondItem="4en-j0-3MN" secondAttribute="centerX" id="wkA-xN-OGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-Mf-udf" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-k3-O8u" userLabel="ProfileView">
                                        <rect key="frame" x="0.0" y="58" width="165" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-91-etO">
                                                <rect key="frame" x="60" y="5" width="44" height="30"/>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SidebarClick:" destination="UBZ-8f-Be4" eventType="touchDown" id="ByY-TT-weH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0t4-x7-CVC"/>
                                            <constraint firstAttribute="centerY" secondItem="8Ha-91-etO" secondAttribute="centerY" id="Vht-Wn-Z6l"/>
                                            <constraint firstAttribute="centerX" secondItem="8Ha-91-etO" secondAttribute="centerX" constant="0.5" id="Vye-LW-nUU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-D0-X4Q" userLabel="TimelineView">
                                        <rect key="frame" x="0.0" y="8" width="165" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-pt-bat">
                                                <rect key="frame" x="54" y="5" width="58" height="30"/>
                                                <state key="normal" title="Timeline">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SidebarClick:" destination="UBZ-8f-Be4" eventType="touchDown" id="NzU-UJ-Z4j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="EC2-pt-bat" secondAttribute="centerX" id="3dt-5y-FI6"/>
                                            <constraint firstAttribute="height" constant="40" id="5B8-up-kNV"/>
                                            <constraint firstAttribute="centerY" secondItem="EC2-pt-bat" secondAttribute="centerY" id="76m-Yy-vM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16639486040000001" green="0.80124130260000004" blue="0.98886549469999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MPa-k3-O8u" firstAttribute="top" secondItem="3nw-D0-X4Q" secondAttribute="bottom" constant="10" id="HDd-gd-1Rg"/>
                                    <constraint firstItem="3nw-D0-X4Q" firstAttribute="top" secondItem="FVL-Mf-udf" secondAttribute="topMargin" id="L0G-aL-kGH"/>
                                    <constraint firstItem="MPa-k3-O8u" firstAttribute="width" secondItem="FVL-Mf-udf" secondAttribute="width" id="Noi-qf-nAz"/>
                                    <constraint firstAttribute="centerX" secondItem="MPa-k3-O8u" secondAttribute="centerX" id="TY1-2q-3Ms"/>
                                    <constraint firstAttribute="width" secondItem="3nw-D0-X4Q" secondAttribute="width" id="WkS-QW-aZK"/>
                                    <constraint firstAttribute="centerX" secondItem="3nw-D0-X4Q" secondAttribute="centerX" id="b9n-gO-l0W"/>
                                    <constraint firstAttribute="width" constant="165" id="u3V-yU-rhf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qoa-tu-duM" secondAttribute="centerX" id="Bc9-rS-WCj"/>
                            <constraint firstItem="FVL-Mf-udf" firstAttribute="top" secondItem="jXI-ZO-wEr" secondAttribute="bottom" id="Dag-Ml-6du"/>
                            <constraint firstAttribute="width" secondItem="Qoa-tu-duM" secondAttribute="width" id="Err-u2-amm"/>
                            <constraint firstAttribute="height" secondItem="Qoa-tu-duM" secondAttribute="height" id="KNT-eV-w9R"/>
                            <constraint firstItem="NlT-rt-RWb" firstAttribute="top" secondItem="FVL-Mf-udf" secondAttribute="bottom" id="TDX-uC-gUD"/>
                            <constraint firstAttribute="centerY" secondItem="Qoa-tu-duM" secondAttribute="centerY" id="hUc-73-0Fn"/>
                            <constraint firstItem="FVL-Mf-udf" firstAttribute="leading" secondItem="rJg-ER-dR0" secondAttribute="leading" id="nNv-8a-faw"/>
                            <constraint firstItem="FVL-Mf-udf" firstAttribute="height" secondItem="rJg-ER-dR0" secondAttribute="height" id="qYH-gF-VUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAK-ZG-2oL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sbr-gz-0PW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FDN-4r-X0n">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="E0u-yQ-TS8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7jD-0i-C8z">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HJs-dN-XF2" kind="presentation" id="wF1-BD-kDs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="7jD-0i-C8z" id="j1y-c0-uag"/>
                        <outlet property="containerView" destination="Qoa-tu-duM" id="Jqq-vY-9li"/>
                        <outlet property="containerViewCenterXConstraint" destination="Bc9-rS-WCj" id="uEt-0N-j5l"/>
                        <outlet property="profileButton" destination="8Ha-91-etO" id="z2Y-xG-b2e"/>
                        <outlet property="profileView" destination="4en-j0-3MN" id="J4I-F1-L8N"/>
                        <outlet property="tableView" destination="VRE-ER-qbJ" id="8oe-OG-YmJ"/>
                        <outlet property="tableViewCenterXConstraint" destination="6mO-ni-sgP" id="HtV-jQ-8Ni"/>
                        <outlet property="timelineButton" destination="EC2-pt-bat" id="laf-KM-tkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ3-pZ-Qtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WIu-nl-UM9">
                    <connections>
                        <action selector="didSwipe:" destination="UBZ-8f-Be4" id="mHf-yV-ESW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1622" y="136"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="4jq-B3-9WG">
            <objects>
                <viewController id="iHK-oE-5YM" customClass="TweetDetailsViewController" customModule="twitterclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7V-ZW-v5g"/>
                        <viewControllerLayoutGuide type="bottom" id="HoL-Gd-uEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udR-ou-xYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-WB-SKg">
                                <rect key="frame" x="56" y="5" width="104" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/uhasdjkfsd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-zR-Vj6">
                                <rect key="frame" x="10" y="58" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/29/14 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-pl-brJ">
                                <rect key="frame" x="10" y="88" width="108" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-YX-TqX">
                                <rect key="frame" x="5" y="5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2id-l6-Fz8"/>
                                    <constraint firstAttribute="width" constant="48" id="IfC-av-zLm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1321 RETWEETS 694 FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-wa-k3v">
                                <rect key="frame" x="10" y="114" width="204" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-nh-QS2">
                                <rect key="frame" x="141" y="140" width="56" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="iHK-oE-5YM" eventType="touchUpInside" id="ica-xU-baZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-KX-OOk">
                                <rect key="frame" x="69" y="140" width="57" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="iHK-oE-5YM" eventType="touchUpInside" id="7KI-iz-25f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28T-p0-xgY">
                                <rect key="frame" x="15" y="140" width="39" height="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="iHK-oE-5YM" eventType="touchUpInside" id="X8R-9r-gWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-qh-mob">
                                <rect key="frame" x="56" y="25" width="118" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3w-YX-TqX" firstAttribute="leading" secondItem="udR-ou-xYN" secondAttribute="leading" constant="5" id="22J-26-AK3"/>
                            <constraint firstItem="yI1-wa-k3v" firstAttribute="top" secondItem="Ftn-pl-brJ" secondAttribute="bottom" constant="10" id="3SO-rS-qBl"/>
                            <constraint firstItem="i5R-nh-QS2" firstAttribute="leading" secondItem="fzs-KX-OOk" secondAttribute="trailing" constant="15" id="56A-NO-Qhu"/>
                            <constraint firstItem="Ftn-pl-brJ" firstAttribute="leading" secondItem="udR-ou-xYN" secondAttribute="leading" constant="10" id="8qF-Rq-iP8"/>
                            <constraint firstItem="Ftn-pl-brJ" firstAttribute="top" secondItem="C3d-zR-Vj6" secondAttribute="bottom" constant="10" id="Ks3-Wx-jLv"/>
                            <constraint firstItem="C3d-zR-Vj6" firstAttribute="top" secondItem="b3w-YX-TqX" secondAttribute="bottom" constant="5" id="Mdr-Au-jF9"/>
                            <constraint firstItem="C3d-zR-Vj6" firstAttribute="leading" secondItem="udR-ou-xYN" secondAttribute="leading" constant="10" id="OEG-Kh-vZ7"/>
                            <constraint firstItem="fzs-KX-OOk" firstAttribute="top" secondItem="yI1-wa-k3v" secondAttribute="bottom" constant="10" id="TVt-lH-sRO"/>
                            <constraint firstItem="yI1-wa-k3v" firstAttribute="leading" secondItem="udR-ou-xYN" secondAttribute="leading" constant="10" id="bGY-pO-jXp"/>
                            <constraint firstItem="28T-p0-xgY" firstAttribute="top" secondItem="yI1-wa-k3v" secondAttribute="bottom" constant="10" id="crz-fe-kXO"/>
                            <constraint firstItem="xZh-WB-SKg" firstAttribute="top" secondItem="o7V-ZW-v5g" secondAttribute="bottom" constant="5" id="el4-WC-xX6"/>
                            <constraint firstItem="fzs-KX-OOk" firstAttribute="leading" secondItem="28T-p0-xgY" secondAttribute="trailing" constant="15" id="g22-LB-ajg"/>
                            <constraint firstItem="FAK-qh-mob" firstAttribute="top" secondItem="xZh-WB-SKg" secondAttribute="bottom" constant="2" id="gfX-OF-Sg2"/>
                            <constraint firstItem="xZh-WB-SKg" firstAttribute="leading" secondItem="b3w-YX-TqX" secondAttribute="trailing" constant="3" id="jKp-qo-mrY"/>
                            <constraint firstItem="i5R-nh-QS2" firstAttribute="top" secondItem="yI1-wa-k3v" secondAttribute="bottom" constant="10" id="jVF-P2-eaN"/>
                            <constraint firstItem="FAK-qh-mob" firstAttribute="leading" secondItem="b3w-YX-TqX" secondAttribute="trailing" constant="3" id="jrb-aF-CpJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="C3d-zR-Vj6" secondAttribute="trailing" constant="60" id="src-9E-dgL"/>
                            <constraint firstItem="28T-p0-xgY" firstAttribute="leading" secondItem="udR-ou-xYN" secondAttribute="leading" constant="15" id="tAy-Qt-0d8"/>
                            <constraint firstItem="b3w-YX-TqX" firstAttribute="top" secondItem="o7V-ZW-v5g" secondAttribute="bottom" constant="5" id="u2h-bH-8dE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="i5R-nh-QS2" id="tW1-17-iUX"/>
                        <outlet property="handleLabel" destination="FAK-qh-mob" id="X9R-Sf-YNj"/>
                        <outlet property="nameLabel" destination="xZh-WB-SKg" id="Zc9-Fa-hEj"/>
                        <outlet property="replyButton" destination="28T-p0-xgY" id="J5i-ct-hxt"/>
                        <outlet property="retweenButton" destination="fzs-KX-OOk" id="gN1-XE-ooq"/>
                        <outlet property="retweetsLabel" destination="yI1-wa-k3v" id="Fcw-Gk-BFv"/>
                        <outlet property="timestampLabel" destination="Ftn-pl-brJ" id="tB7-Hn-BaO"/>
                        <outlet property="tweetText" destination="C3d-zR-Vj6" id="IaN-MK-4Hp"/>
                        <outlet property="userImage" destination="b3w-YX-TqX" id="twt-Hk-OEJ"/>
                        <segue destination="HJs-dN-XF2" kind="presentation" identifier="replySegue" id="GGs-5p-dxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-U4-Upp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-374"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ozs-CK-xar">
            <objects>
                <viewController id="HJs-dN-XF2" customClass="ComposeViewController" customModule="twitterclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJT-yD-WzH"/>
                        <viewControllerLayoutGuide type="bottom" id="OkT-KY-12L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rc-Ng-MF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-5i-w1j">
                                <rect key="frame" x="5" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5nZ-Go-cRE"/>
                                    <constraint firstAttribute="width" constant="48" id="ysV-DA-9Xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timothy Lee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-eR-nTp">
                                <rect key="frame" x="58" y="74" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-bj-B2c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@timothy1ee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-b0-SfN">
                                <rect key="frame" x="58" y="100" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-DF-YXJ">
                                <rect key="frame" x="534" y="20" width="40" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doTweet:" destination="HJs-dN-XF2" eventType="touchUpInside" id="OyP-tP-F3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-NC-HpC">
                                <rect key="frame" x="16" y="13" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="HJs-dN-XF2" eventType="touchUpInside" id="257-yf-jRq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-Tl-B4K">
                                <rect key="frame" x="5" y="129" width="588" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSP-Tl-B4K" firstAttribute="top" secondItem="gbu-5i-w1j" secondAttribute="bottom" constant="10" id="9f1-tf-eHP"/>
                            <constraint firstItem="Jn1-eR-nTp" firstAttribute="top" secondItem="htQ-bj-B2c" secondAttribute="bottom" constant="30" id="ELx-wH-PaG"/>
                            <constraint firstItem="RDd-b0-SfN" firstAttribute="top" secondItem="Jn1-eR-nTp" secondAttribute="bottom" constant="5" id="KGV-Mj-kwh"/>
                            <constraint firstItem="NSP-Tl-B4K" firstAttribute="leading" secondItem="2rc-Ng-MF2" secondAttribute="leading" constant="2" id="Tof-Sg-yiD"/>
                            <constraint firstItem="wOG-DF-YXJ" firstAttribute="top" secondItem="2rc-Ng-MF2" secondAttribute="topMargin" constant="20" id="Y6O-5N-EIK"/>
                            <constraint firstItem="gbu-5i-w1j" firstAttribute="leading" secondItem="2rc-Ng-MF2" secondAttribute="leading" constant="5" id="YDN-Jt-Mvi"/>
                            <constraint firstItem="Jn1-eR-nTp" firstAttribute="leading" secondItem="gbu-5i-w1j" secondAttribute="trailing" constant="5" id="ary-Wg-iIB"/>
                            <constraint firstItem="OkT-KY-12L" firstAttribute="top" secondItem="NSP-Tl-B4K" secondAttribute="bottom" constant="10" id="nae-AG-ug6"/>
                            <constraint firstItem="gbu-5i-w1j" firstAttribute="top" secondItem="htQ-bj-B2c" secondAttribute="bottom" constant="30" id="pDf-8U-vYE"/>
                            <constraint firstItem="RDd-b0-SfN" firstAttribute="leading" secondItem="gbu-5i-w1j" secondAttribute="trailing" constant="5" id="pTD-yk-aiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOG-DF-YXJ" secondAttribute="trailing" constant="10" id="rTl-3i-npn"/>
                            <constraint firstAttribute="trailing" secondItem="NSP-Tl-B4K" secondAttribute="trailing" constant="2" id="sGk-Hv-F4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="RDd-b0-SfN" id="Hc9-m8-add"/>
                        <outlet property="nameLabel" destination="Jn1-eR-nTp" id="q2P-WS-WcA"/>
                        <outlet property="textFieldBottomContraint" destination="nae-AG-ug6" id="1ZO-Ra-jwu"/>
                        <outlet property="tweetTextArea" destination="NSP-Tl-B4K" id="ddE-6f-a58"/>
                        <outlet property="userImage" destination="gbu-5i-w1j" id="k17-6E-aYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkY-Ry-751" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgO-y5-mre">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="CKQ-qk-zio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TLc-Jc-H9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBZ-8f-Be4" kind="relationship" relationship="rootViewController" id="J5W-am-1qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byb-gL-6Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wF1-BD-kDs"/>
    </inferredMetricsTieBreakers>
</document>
